# woroboro

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: Release.yml
.hooks/: pre-commit
app/: build.gradle.kts
app/schemas/io.github.janmalch.woroboro.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/io/github/janmalch/woroboro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/janmalch/woroboro/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/janmalch/woroboro/business/: BusinessModule.kt  ExerciseRepository.kt  Factories.kt  TagRepository.kt
app/src/main/java/io/github/janmalch/woroboro/data/: AppDatabase.kt  DatabaseModule.kt  StandardConverters.kt
app/src/main/java/io/github/janmalch/woroboro/data/dao/: ExerciseDao.kt  TagDao.kt
app/src/main/java/io/github/janmalch/woroboro/data/model/: ExceriseEntity.kt  ExerciseTagCrossRefEntity.kt
app/src/main/java/io/github/janmalch/woroboro/models/: Exercise.kt
app/src/main/java/io/github/janmalch/woroboro/ui/: AppNavHost.kt
app/src/main/java/io/github/janmalch/woroboro/ui/exercise/: ExerciseListNavigation.kt  ExerciseNavigation.kt
app/src/main/java/io/github/janmalch/woroboro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/janmalch/woroboro/: MainActivity.kt  MainViewModel.kt  WoroboroApplication.kt
app/src/main/kotlin/io/github/janmalch/woroboro/business/: BusinessModule.kt  ExerciseRepository.kt  Factories.kt  ImportExportManager.kt  LaunchDataService.kt  MediaFileManager.kt  MediaOptimizer.kt  ReminderRepository.kt  RoutineRepository.kt  TagRepository.kt  ZipFiles.kt
app/src/main/kotlin/io/github/janmalch/woroboro/business/reminders/: BootCompletedReceiver.kt  ReminderNotifications.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/kotlin/io/github/janmalch/woroboro/data/: AppDatabase.kt  DatabaseModule.kt  DomainConverters.kt  StandardConverters.kt
app/src/main/kotlin/io/github/janmalch/woroboro/data/dao/: ExerciseDao.kt  ReminderDao.kt  RoutineDao.kt  TagDao.kt
app/src/main/kotlin/io/github/janmalch/woroboro/data/model/: ExceriseEntity.kt  ExerciseTagCrossRefEntity.kt  ReminderEntity.kt  RoutineEntity.kt  TagEntity.kt
app/src/main/kotlin/io/github/janmalch/woroboro/models/: DurationFilter.kt  EditorModels.kt  Exercise.kt  ExerciseExecution.kt  FullRoutine.kt  Reminder.kt  Routine.kt  RoutinesOrder.kt  Tag.kt
app/src/main/kotlin/io/github/janmalch/woroboro/ui/: AppContainer.kt  AppNavHost.kt  BusinessExtensions.kt  Navigation.kt  OneTimeEvents.kt
app/src/main/kotlin/io/github/janmalch/woroboro/ui/components/: Editor.kt  ExerciseListItem.kt  NavigationDefaults.kt
app/src/main/kotlin/io/github/janmalch/woroboro/ui/exercise/: ExerciseList.kt  ExerciseListNavigation.kt  ExerciseListViewModel.kt  ExerciseNavigation.kt
app/src/main/kotlin/io/github/janmalch/woroboro/ui/more/: MoreNavigation.kt  MoreScreen.kt  MoreScreenNavigation.kt  MoreScreenViewModel.kt  ShareExport.kt
app/src/main/kotlin/io/github/janmalch/woroboro/ui/reminder/: ReminderList.kt  ReminderListNavigation.kt  ReminderListViewModel.kt  ReminderNavigation.kt  ReminderViewModel.kt
app/src/main/kotlin/io/github/janmalch/woroboro/ui/routine/: DurationFilterChip.kt  RoutineList.kt  RoutineListNavigation.kt  RoutineListViewModel.kt  RoutineNavigation.kt
app/src/main/kotlin/io/github/janmalch/woroboro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/janmalch/woroboro/utils/: CoroutinesModule.kt  Durations.kt  Snackbars.kt  Tuples.kt
app/src/main/res/drawable/: round_check_box_outline_blank_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/io/github/janmalch/woroboro/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/io/github/janmalch/woroboro/baselineprofile/: BaselineProfileGenerator.kt  CriticalUserJourneyBenchmarks.kt  StartupBenchmarks.kt  UserJourneys.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
